﻿body {
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin-top: 0;
    color: navy;
}

label {
    display: inline-block;
    width: 10em;
    padding-right: 1em;
    font-weight:700;
}

div {
    margin-bottom: .5em;
}
.row { /* custom row styles */
    margin-bottom: 0.5rem;
}

.site-logo {
    max-width: 250px;
}
.container input[type="submit"] {
    color: #FFF;
    background: #0d6efd;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
    color: #ffffff;
    background: #0d6efd;
    border: 0px;
}