﻿body {
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin-top: 0;
    color: navy;
}

label {
    display: inline-block;
    width: 10em;
    padding-right: 1em;
    font-weight:700;
}

div {
    margin-bottom: .5em;
}
.row { /* custom row styles */
    margin-bottom: 0.5rem;
}

    .row div { /* custom column styles */
        border: 1px solid black;
        padding: 0.5rem;
        background-color: aliceblue;
    }
.site-logo {
    max-width: 250px;
}